Collaborative Filtering:

Make sure that you've created the files 'newRatings.csv' and 'newRatings_CF.csv'. Run FileCreation.py once to create them.


What kind of recommendation do you want?
1: User Based
2: Item Based
3: Combination of user based and item based
Enter the number (1, 2 or 3) that corresponds to your choice: 3


You picked combined item-user based filtering. We will start with user-based filtering, then move on to item-based filtering.
The final recommendations will be a mix of the two.

Pick a user ID to recommend movies to: 62228
User identified. Starting recommendation process...

User-based filtering: Calculating Similarity matrix...
5000  out of 162541 users scanned...
10000  out of 162541 users scanned...
15000  out of 162541 users scanned...
20000  out of 162541 users scanned...
25000  out of 162541 users scanned...
30000  out of 162541 users scanned...
35000  out of 162541 users scanned...
40000  out of 162541 users scanned...
45000  out of 162541 users scanned...
50000  out of 162541 users scanned...
55000  out of 162541 users scanned...
60000  out of 162541 users scanned...
65000  out of 162541 users scanned...
70000  out of 162541 users scanned...
75000  out of 162541 users scanned...
80000  out of 162541 users scanned...
85000  out of 162541 users scanned...
90000  out of 162541 users scanned...
95000  out of 162541 users scanned...
100000  out of 162541 users scanned...
105000  out of 162541 users scanned...
110000  out of 162541 users scanned...
115000  out of 162541 users scanned...
120000  out of 162541 users scanned...
125000  out of 162541 users scanned...
130000  out of 162541 users scanned...
135000  out of 162541 users scanned...
140000  out of 162541 users scanned...
145000  out of 162541 users scanned...
150000  out of 162541 users scanned...
155000  out of 162541 users scanned...
160000  out of 162541 users scanned...
Similarity matrix calculated!

User with the ID:62228 is most similar to the users with IDs:49343,29245,33447,39736,40517,52732,73919,82957,96337,99906.

Picking movie recommendations...

Please wait...
Please wait...

Recommendation process complete!

Item-based filtering: Finding similar items to the ones the user has liked...

These are the favorite movies of the user with ID: 62228
----------------------------------------------------------------------------
Blue in the Face (1995) corresponding to the ID: 156
Burnt by the Sun (Utomlyonnye solntsem) (1994) corresponding to the ID: 213
Pulp Fiction (1994) corresponding to the ID: 296
Three Colors: Red (Trois couleurs: Rouge) (1994) corresponding to the ID: 306
Terminator 2: Judgment Day (1991) corresponding to the ID: 589


The above movies have the following ratings:
----------------------------------------------------------------------------
Blue in the Face (1995) has a mean rating of: 3.5088757396449703
Burnt by the Sun (Utomlyonnye solntsem) (1994) has a mean rating of: 4.01654306902453
Pulp Fiction (1994) has a mean rating of: 4.188912039361382
Three Colors: Red (Trois couleurs: Rouge) (1994) has a mean rating of: 4.072966846132049
Terminator 2: Judgment Day (1991) has a mean rating of: 3.94637410899458

Searching for movies with ratings similar to the above...

Search complete. Now searching for movies with similar genres to the user's favorites...

Recommendation process complete!

Making a combined list with the movies recommended from user-based and item-based collaborative filtering...

List complete!
User with the ID:62228 should watch the movies:
------------------------------------------------------------------------------
Like Water for Chocolate (Como agua para chocolate) (1992) corresponding to the ID:265
Lion King, The (1994) corresponding to the ID:364
Dave (1993) corresponding to the ID:440
Sense and Sensibility (1995) corresponding to the ID:17
Quiz Show (1994) corresponding to the ID:300
Bridges of Madison County, The (1995) corresponding to the ID:105
Little Women (1994) corresponding to the ID:261
Mrs. Doubtfire (1993) corresponding to the ID:500
Fugitive, The (1993) corresponding to the ID:457
Forrest Gump (1994) corresponding to the ID:356
Kicking and Screaming (1995) corresponding to the ID:72
Antonia's Line (Antonia) (1995) corresponding to the ID:82
Kids (1995) corresponding to the ID:175
Unstrung Heroes (1995) corresponding to the ID:205
Exotica (1994) corresponding to the ID:233
To Live (Huozhe) (1994) corresponding to the ID:326
Fearless (1993) corresponding to the ID:448
Widows' Peak (1994) corresponding to the ID:452
In the Name of the Father (1993) corresponding to the ID:475
Rudy (1993) corresponding to the ID:524
------------------------------------------------------------------------------