Collaborative Filtering:

Make sure that you've created the files 'newRatings.csv' and 'newRatings_CF.csv'. Run FileCreation.py once to create them.


What kind of recommendation do you want?
1: User Based
2: Item Based
3: Combination of user based and item based
Enter the number (1, 2 or 3) that corresponds to your choice: 1


Pick a user ID to recommend movies to: 956
User identified. Starting recommendation process...

User-based filtering: Calculating Similarity matrix...
5000  out of 162541 users scanned...
10000  out of 162541 users scanned...
15000  out of 162541 users scanned...
20000  out of 162541 users scanned...
25000  out of 162541 users scanned...
30000  out of 162541 users scanned...
35000  out of 162541 users scanned...
40000  out of 162541 users scanned...
45000  out of 162541 users scanned...
50000  out of 162541 users scanned...
55000  out of 162541 users scanned...
60000  out of 162541 users scanned...
65000  out of 162541 users scanned...
70000  out of 162541 users scanned...
75000  out of 162541 users scanned...
80000  out of 162541 users scanned...
85000  out of 162541 users scanned...
90000  out of 162541 users scanned...
95000  out of 162541 users scanned...
100000  out of 162541 users scanned...
105000  out of 162541 users scanned...
110000  out of 162541 users scanned...
115000  out of 162541 users scanned...
120000  out of 162541 users scanned...
125000  out of 162541 users scanned...
130000  out of 162541 users scanned...
135000  out of 162541 users scanned...
140000  out of 162541 users scanned...
145000  out of 162541 users scanned...
150000  out of 162541 users scanned...
155000  out of 162541 users scanned...
160000  out of 162541 users scanned...
Similarity matrix calculated!

User with the ID:956 is most similar to the users with IDs:131345,32911,55085,56186,69369,69885,88356,107226,121818,135118.

Picking movie recommendations...

Please wait...
Please wait...
Please wait...

Recommendation process complete!

User with the ID:956 should watch the movies:
------------------------------------------------------------------------------
Harry Potter and the Prisoner of Azkaban (2004) corresponding to the ID:8368
Harry Potter and the Deathly Hallows: Part 2 (2011) corresponding to the ID:88125
Lady and the Tramp (1955) corresponding to the ID:2080
Harry Potter and the Half-Blood Prince (2009) corresponding to the ID:69844
American Pie 2 (2001) corresponding to the ID:4718
Babe: Pig in the City (1998) corresponding to the ID:2384
American Pie (1999) corresponding to the ID:2706
Others, The (2001) corresponding to the ID:4720
EuroTrip (2004) corresponding to the ID:7317
Footloose (2011) corresponding to the ID:90343
Tangled (2010) corresponding to the ID:81847
Pitch Perfect (2012) corresponding to the ID:96588
City of God (Cidade de Deus) (2002) corresponding to the ID:6016
Harry Potter and the Order of the Phoenix (2007) corresponding to the ID:54001
How to Train Your Dragon (2010) corresponding to the ID:76093
Harry Potter and the Goblet of Fire (2005) corresponding to the ID:40815
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001) corresponding to the ID:4896
Life Is Beautiful (La Vita è bella) (1997) corresponding to the ID:2324
Harry Potter and the Deathly Hallows: Part 1 (2010) corresponding to the ID:81834
Mrs. Doubtfire (1993) corresponding to the ID:500
------------------------------------------------------------------------------